[gd_scene load_steps=19 format=3 uid="uid://cmuskji61n4ae"]

[ext_resource type="PackedScene" uid="uid://paedp4ilakti" path="res://Blocks/DoorClosed.tscn" id="1_uu3fo"]
[ext_resource type="PackedScene" uid="uid://bjua4g16rthno" path="res://Blocks/WallBrick.tscn" id="2_onf5f"]
[ext_resource type="PackedScene" uid="uid://drjjkqxlk0uri" path="res://Blocks/WallBrick2x2.tscn" id="3_8pxjm"]
[ext_resource type="PackedScene" uid="uid://d03a8j4j4t0ga" path="res://Blocks/FloorTile.tscn" id="4_1fn8b"]
[ext_resource type="PackedScene" uid="uid://djemqy4vrxrrp" path="res://Blocks/WallBrick2x2Bottom.tscn" id="4_vtklk"]
[ext_resource type="PackedScene" uid="uid://cvvx6c2etiat4" path="res://Blocks/CeilingDrop4x4.tscn" id="5_onpqr"]
[ext_resource type="PackedScene" uid="uid://djyfanh8g6k3x" path="res://Blocks/Window_4x4.tscn" id="5_u322i"]
[ext_resource type="PackedScene" uid="uid://mcm5hslo3vhb" path="res://Props/Desk.tscn" id="6_x4u82"]
[ext_resource type="PackedScene" uid="uid://cfwyrlotwrdo8" path="res://Props/TrashCan.tscn" id="7_33mpu"]
[ext_resource type="PackedScene" uid="uid://m5shf3poxti6" path="res://Blocks/CeilingLight.tscn" id="8_hnw33"]
[ext_resource type="PackedScene" uid="uid://bns2llqss3ve" path="res://Blocks/CeilingDrop1x1.tscn" id="11_aa71e"]
[ext_resource type="PackedScene" uid="uid://d1ntf71lev6d4" path="res://HitZone.tscn" id="12_fajri"]
[ext_resource type="PackedScene" uid="uid://dhhc2pqjs3l22" path="res://Props/TeachersDesk.tscn" id="12_yjqf6"]
[ext_resource type="PackedScene" uid="uid://bstylulecjc7d" path="res://Props/Whiteboard.tscn" id="13_wobtr"]
[ext_resource type="PackedScene" uid="uid://dahm87e8pp0v7" path="res://Props/Lockers2x2.tscn" id="14_v04i2"]
[ext_resource type="PackedScene" uid="uid://ijq8kcwld341" path="res://Props/LightSwitch.tscn" id="15_lqgxl"]
[ext_resource type="PackedScene" uid="uid://ckdue0q6opjyy" path="res://Props/DeskFan.tscn" id="16_8hr73"]
[ext_resource type="PackedScene" uid="uid://cx58g5nsqraw2" path="res://Blocks/DoorOpen.tscn" id="18_hwses"]

[node name="Classroom" type="Node3D"]

[node name="Walls" type="Node3D" parent="."]

[node name="WallBrick" parent="Walls" instance=ExtResource("2_onf5f")]

[node name="WallBrick24" parent="Walls" instance=ExtResource("2_onf5f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="WallBrick25" parent="Walls" instance=ExtResource("2_onf5f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)

[node name="WallBrick2" parent="Walls" instance=ExtResource("2_onf5f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="WallBrick3" parent="Walls" instance=ExtResource("2_onf5f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)

[node name="WallBrick4" parent="Walls" instance=ExtResource("2_onf5f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0)

[node name="WallBrick5" parent="Walls" instance=ExtResource("2_onf5f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0)

[node name="WallBrick6" parent="Walls" instance=ExtResource("2_onf5f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 0)

[node name="WallBrick7" parent="Walls" instance=ExtResource("2_onf5f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 0)

[node name="WallBrick2x2" parent="Walls" instance=ExtResource("3_8pxjm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 4, 0)

[node name="WallBrick8" parent="Walls" instance=ExtResource("2_onf5f")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2, 0, 0)

[node name="WallBrick9" parent="Walls" instance=ExtResource("2_onf5f")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2, 0, 2)

[node name="WallBrick10" parent="Walls" instance=ExtResource("2_onf5f")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2, 0, 4)

[node name="WallBrick11" parent="Walls" instance=ExtResource("2_onf5f")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2, 0, 6)

[node name="WallBrick12" parent="Walls" instance=ExtResource("2_onf5f")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2, 0, 8)

[node name="WallBrick13" parent="Walls" instance=ExtResource("2_onf5f")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2, 0, 10)

[node name="WallBrick21" parent="Walls" instance=ExtResource("2_onf5f")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2, 0, 12)

[node name="WallBrick14" parent="Walls" instance=ExtResource("2_onf5f")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 14, 0, 12)

[node name="WallBrick20" parent="Walls" instance=ExtResource("2_onf5f")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 14, 0, 14)

[node name="WallBrick15" parent="Walls" instance=ExtResource("2_onf5f")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 14, 0, 10)

[node name="WallBrick16" parent="Walls" instance=ExtResource("2_onf5f")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 14, 0, 8)

[node name="WallBrick17" parent="Walls" instance=ExtResource("2_onf5f")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 14, 0, 6)

[node name="WallBrick18" parent="Walls" instance=ExtResource("2_onf5f")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 14, 0, 4)

[node name="WallBrick19" parent="Walls" instance=ExtResource("2_onf5f")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 14, 0, 2)

[node name="WallBrick2x2Bottom" parent="Walls" instance=ExtResource("4_vtklk")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 10, 0, 14)

[node name="WallBrick2x2Bottom2" parent="Walls" instance=ExtResource("4_vtklk")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 8, 0, 14)

[node name="Window4x4" parent="Walls" instance=ExtResource("5_u322i")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 8, 0, 14)

[node name="WallBrick2x2Bottom3" parent="Walls" instance=ExtResource("4_vtklk")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 6, 0, 14)

[node name="WallBrick2x2Bottom4" parent="Walls" instance=ExtResource("4_vtklk")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 4, 0, 14)

[node name="Window4x5" parent="Walls" instance=ExtResource("5_u322i")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 4, 0, 14)

[node name="WallBrick2x2Bottom5" parent="Walls" instance=ExtResource("4_vtklk")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 2, 0, 14)

[node name="WallBrick2x2Bottom6" parent="Walls" instance=ExtResource("4_vtklk")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 14)

[node name="Window4x6" parent="Walls" instance=ExtResource("5_u322i")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 14)

[node name="WallBrick22" parent="Walls" instance=ExtResource("2_onf5f")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 12, 0, 14)

[node name="WallBrick23" parent="Walls" instance=ExtResource("2_onf5f")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -2, 0, 14)

[node name="Floor" type="Node3D" parent="."]

[node name="FloorTile" parent="Floor" instance=ExtResource("4_1fn8b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="FloorTile73" parent="Floor" instance=ExtResource("4_1fn8b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="FloorTile74" parent="Floor" instance=ExtResource("4_1fn8b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -1)

[node name="FloorTile76" parent="Floor" instance=ExtResource("4_1fn8b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -1)

[node name="FloorTile77" parent="Floor" instance=ExtResource("4_1fn8b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -1)

[node name="FloorTile78" parent="Floor" instance=ExtResource("4_1fn8b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -1)

[node name="FloorTile79" parent="Floor" instance=ExtResource("4_1fn8b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -1)

[node name="FloorTile80" parent="Floor" instance=ExtResource("4_1fn8b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -1)

[node name="FloorTile81" parent="Floor" instance=ExtResource("4_1fn8b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, -1)

[node name="FloorTile82" parent="Floor" instance=ExtResource("4_1fn8b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)

[node name="FloorTile83" parent="Floor" instance=ExtResource("4_1fn8b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -3)

[node name="FloorTile84" parent="Floor" instance=ExtResource("4_1fn8b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -3)

[node name="FloorTile85" parent="Floor" instance=ExtResource("4_1fn8b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -3)

[node name="FloorTile86" parent="Floor" instance=ExtResource("4_1fn8b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -3)

[node name="FloorTile87" parent="Floor" instance=ExtResource("4_1fn8b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -3)

[node name="FloorTile88" parent="Floor" instance=ExtResource("4_1fn8b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -3)

[node name="FloorTile89" parent="Floor" instance=ExtResource("4_1fn8b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, -3)

[node name="FloorTile90" parent="Floor" instance=ExtResource("4_1fn8b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)

[node name="FloorTile99" parent="Floor" instance=ExtResource("4_1fn8b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -1)

[node name="FloorTile100" parent="Floor" instance=ExtResource("4_1fn8b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -3)

[node name="FloorTile101" parent="Floor" instance=ExtResource("4_1fn8b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -5)

[node name="FloorTile102" parent="Floor" instance=ExtResource("4_1fn8b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -1)

[node name="FloorTile103" parent="Floor" instance=ExtResource("4_1fn8b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -3)

[node name="FloorTile104" parent="Floor" instance=ExtResource("4_1fn8b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -5)

[node name="FloorTile91" parent="Floor" instance=ExtResource("4_1fn8b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -5)

[node name="FloorTile98" parent="Floor" instance=ExtResource("4_1fn8b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -7)

[node name="FloorTile92" parent="Floor" instance=ExtResource("4_1fn8b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -5)

[node name="FloorTile93" parent="Floor" instance=ExtResource("4_1fn8b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -5)

[node name="FloorTile94" parent="Floor" instance=ExtResource("4_1fn8b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -5)

[node name="FloorTile95" parent="Floor" instance=ExtResource("4_1fn8b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -5)

[node name="FloorTile96" parent="Floor" instance=ExtResource("4_1fn8b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -5)

[node name="FloorTile97" parent="Floor" instance=ExtResource("4_1fn8b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, -5)

[node name="FloorTile75" parent="Floor" instance=ExtResource("4_1fn8b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 1)

[node name="FloorTile2" parent="Floor" instance=ExtResource("4_1fn8b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)

[node name="FloorTile3" parent="Floor" instance=ExtResource("4_1fn8b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 4)

[node name="FloorTile4" parent="Floor" instance=ExtResource("4_1fn8b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="FloorTile5" parent="Floor" instance=ExtResource("4_1fn8b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 2)

[node name="FloorTile6" parent="Floor" instance=ExtResource("4_1fn8b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 2)

[node name="FloorTile7" parent="Floor" instance=ExtResource("4_1fn8b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 4)

[node name="FloorTile8" parent="Floor" instance=ExtResource("4_1fn8b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 4)

[node name="FloorTile9" parent="Floor" instance=ExtResource("4_1fn8b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 2)

[node name="FloorTile10" parent="Floor" instance=ExtResource("4_1fn8b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 2)

[node name="FloorTile11" parent="Floor" instance=ExtResource("4_1fn8b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 4)

[node name="FloorTile12" parent="Floor" instance=ExtResource("4_1fn8b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 4)

[node name="FloorTile13" parent="Floor" instance=ExtResource("4_1fn8b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 2)

[node name="FloorTile14" parent="Floor" instance=ExtResource("4_1fn8b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 2)

[node name="FloorTile15" parent="Floor" instance=ExtResource("4_1fn8b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 4)

[node name="FloorTile16" parent="Floor" instance=ExtResource("4_1fn8b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 4)

[node name="FloorTile17" parent="Floor" instance=ExtResource("4_1fn8b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)

[node name="FloorTile18" parent="Floor" instance=ExtResource("4_1fn8b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 6)

[node name="FloorTile19" parent="Floor" instance=ExtResource("4_1fn8b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 8)

[node name="FloorTile20" parent="Floor" instance=ExtResource("4_1fn8b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)

[node name="FloorTile21" parent="Floor" instance=ExtResource("4_1fn8b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 6)

[node name="FloorTile22" parent="Floor" instance=ExtResource("4_1fn8b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 6)

[node name="FloorTile23" parent="Floor" instance=ExtResource("4_1fn8b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 8)

[node name="FloorTile24" parent="Floor" instance=ExtResource("4_1fn8b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 8)

[node name="FloorTile25" parent="Floor" instance=ExtResource("4_1fn8b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 6)

[node name="FloorTile26" parent="Floor" instance=ExtResource("4_1fn8b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 6)

[node name="FloorTile27" parent="Floor" instance=ExtResource("4_1fn8b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 8)

[node name="FloorTile28" parent="Floor" instance=ExtResource("4_1fn8b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 8)

[node name="FloorTile29" parent="Floor" instance=ExtResource("4_1fn8b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 6)

[node name="FloorTile30" parent="Floor" instance=ExtResource("4_1fn8b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 6)

[node name="FloorTile31" parent="Floor" instance=ExtResource("4_1fn8b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 8)

[node name="FloorTile32" parent="Floor" instance=ExtResource("4_1fn8b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 8)

[node name="FloorTile33" parent="Floor" instance=ExtResource("4_1fn8b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)

[node name="FloorTile34" parent="Floor" instance=ExtResource("4_1fn8b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 10)

[node name="FloorTile35" parent="Floor" instance=ExtResource("4_1fn8b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 12)

[node name="FloorTile36" parent="Floor" instance=ExtResource("4_1fn8b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12)

[node name="FloorTile37" parent="Floor" instance=ExtResource("4_1fn8b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 10)

[node name="FloorTile38" parent="Floor" instance=ExtResource("4_1fn8b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 10)

[node name="FloorTile39" parent="Floor" instance=ExtResource("4_1fn8b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 12)

[node name="FloorTile40" parent="Floor" instance=ExtResource("4_1fn8b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 12)

[node name="FloorTile41" parent="Floor" instance=ExtResource("4_1fn8b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 10)

[node name="FloorTile42" parent="Floor" instance=ExtResource("4_1fn8b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 10)

[node name="FloorTile43" parent="Floor" instance=ExtResource("4_1fn8b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 12)

[node name="FloorTile44" parent="Floor" instance=ExtResource("4_1fn8b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 12)

[node name="FloorTile45" parent="Floor" instance=ExtResource("4_1fn8b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 10)

[node name="FloorTile46" parent="Floor" instance=ExtResource("4_1fn8b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 10)

[node name="FloorTile47" parent="Floor" instance=ExtResource("4_1fn8b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 12)

[node name="FloorTile48" parent="Floor" instance=ExtResource("4_1fn8b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 12)

[node name="FloorTile49" parent="Floor" instance=ExtResource("4_1fn8b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)

[node name="FloorTile50" parent="Floor" instance=ExtResource("4_1fn8b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 10)

[node name="FloorTile51" parent="Floor" instance=ExtResource("4_1fn8b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 12)

[node name="FloorTile52" parent="Floor" instance=ExtResource("4_1fn8b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12)

[node name="FloorTile53" parent="Floor" instance=ExtResource("4_1fn8b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 10)

[node name="FloorTile54" parent="Floor" instance=ExtResource("4_1fn8b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 10)

[node name="FloorTile55" parent="Floor" instance=ExtResource("4_1fn8b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 12)

[node name="FloorTile56" parent="Floor" instance=ExtResource("4_1fn8b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 12)

[node name="FloorTile57" parent="Floor" instance=ExtResource("4_1fn8b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 10)

[node name="FloorTile58" parent="Floor" instance=ExtResource("4_1fn8b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 10)

[node name="FloorTile59" parent="Floor" instance=ExtResource("4_1fn8b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 12)

[node name="FloorTile60" parent="Floor" instance=ExtResource("4_1fn8b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 12)

[node name="FloorTile61" parent="Floor" instance=ExtResource("4_1fn8b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 10)

[node name="FloorTile62" parent="Floor" instance=ExtResource("4_1fn8b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 10)

[node name="FloorTile63" parent="Floor" instance=ExtResource("4_1fn8b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 12)

[node name="FloorTile64" parent="Floor" instance=ExtResource("4_1fn8b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 12)

[node name="FloorTile65" parent="Floor" instance=ExtResource("4_1fn8b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 14)

[node name="FloorTile66" parent="Floor" instance=ExtResource("4_1fn8b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 14)

[node name="FloorTile67" parent="Floor" instance=ExtResource("4_1fn8b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 14)

[node name="FloorTile68" parent="Floor" instance=ExtResource("4_1fn8b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 14)

[node name="FloorTile69" parent="Floor" instance=ExtResource("4_1fn8b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 14)

[node name="FloorTile70" parent="Floor" instance=ExtResource("4_1fn8b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 14)

[node name="FloorTile71" parent="Floor" instance=ExtResource("4_1fn8b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 14)

[node name="FloorTile72" parent="Floor" instance=ExtResource("4_1fn8b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 14)

[node name="WallBrick" parent="Floor" instance=ExtResource("2_onf5f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7)

[node name="WallBrick2" parent="Floor" instance=ExtResource("2_onf5f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -7)

[node name="WallBrick9" parent="Floor" instance=ExtResource("2_onf5f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -7)

[node name="WallBrick3" parent="Floor" instance=ExtResource("2_onf5f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -7)

[node name="WallBrick4" parent="Floor" instance=ExtResource("2_onf5f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -7)

[node name="WallBrick5" parent="Floor" instance=ExtResource("2_onf5f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -7)

[node name="WallBrick6" parent="Floor" instance=ExtResource("2_onf5f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -7)

[node name="WallBrick7" parent="Floor" instance=ExtResource("2_onf5f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -7)

[node name="WallBrick8" parent="Floor" instance=ExtResource("2_onf5f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, -7)

[node name="DoorClosed" parent="Floor" instance=ExtResource("1_uu3fo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -8)

[node name="Ceiling" type="Node3D" parent="."]

[node name="CeilingDrop4x4" parent="Ceiling" instance=ExtResource("5_onpqr")]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, 2, 6, 0)

[node name="CeilingDrop4x7" parent="Ceiling" instance=ExtResource("5_onpqr")]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, 14, 6, 0)

[node name="CeilingDrop4x14" parent="Ceiling" instance=ExtResource("5_onpqr")]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, 14, 6, -9)

[node name="CeilingDrop4x16" parent="Ceiling" instance=ExtResource("5_onpqr")]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, 14, 6, -5)

[node name="CeilingDrop4x17" parent="Ceiling" instance=ExtResource("5_onpqr")]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, 8, 6, -5)

[node name="CeilingDrop4x18" parent="Ceiling" instance=ExtResource("5_onpqr")]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, 2, 6, -5)

[node name="CeilingDrop4x20" parent="Ceiling" instance=ExtResource("5_onpqr")]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, 2, 6, -9)

[node name="CeilingDrop4x21" parent="Ceiling" instance=ExtResource("5_onpqr")]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, -2, 6, -9)

[node name="CeilingDrop4x19" parent="Ceiling" instance=ExtResource("5_onpqr")]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, -2, 6, -5)

[node name="CeilingDrop4x8" parent="Ceiling" instance=ExtResource("5_onpqr")]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, 2, 6, 4)

[node name="CeilingDrop4x9" parent="Ceiling" instance=ExtResource("5_onpqr")]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, 6, 6, 4)

[node name="CeilingDrop4x10" parent="Ceiling" instance=ExtResource("5_onpqr")]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, 10, 6, 4)

[node name="CeilingDrop4x11" parent="Ceiling" instance=ExtResource("5_onpqr")]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, 14, 6, 4)

[node name="CeilingDrop4x12" parent="Ceiling" instance=ExtResource("5_onpqr")]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, 2, 6, 8)

[node name="CeilingDrop4x13" parent="Ceiling" instance=ExtResource("5_onpqr")]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, 2, 6, 8)

[node name="CeilingDrop4x15" parent="Ceiling" instance=ExtResource("5_onpqr")]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, 14, 6, 8)

[node name="CeilingLight" parent="Ceiling" groups=["Lights1"] instance=ExtResource("8_hnw33")]
transform = Transform3D(4.37114e-08, -3.82137e-15, 1, -8.74228e-08, -1, 0, 1, -8.74228e-08, -4.37114e-08, 4, 6, 4)
SwitchChannel = 1

[node name="CeilingLight5" parent="Ceiling" instance=ExtResource("8_hnw33")]
transform = Transform3D(4.37114e-08, -3.82137e-15, 1, -8.74228e-08, -1, 0, 1, -8.74228e-08, -4.37114e-08, 4, 6, -3)

[node name="CeilingLight3" parent="Ceiling" groups=["Lights1"] instance=ExtResource("8_hnw33")]
transform = Transform3D(4.37114e-08, -3.82137e-15, 1, -8.74228e-08, -1, 0, 1, -8.74228e-08, -4.37114e-08, 10, 6, 4)
SwitchChannel = 1

[node name="CeilingLight6" parent="Ceiling" instance=ExtResource("8_hnw33")]
transform = Transform3D(4.37114e-08, -3.82137e-15, 1, -8.74228e-08, -1, 0, 1, -8.74228e-08, -4.37114e-08, 10, 6, -3)

[node name="CeilingLight2" parent="Ceiling" groups=["Lights1"] instance=ExtResource("8_hnw33")]
transform = Transform3D(4.37114e-08, -3.82137e-15, 1, -8.74228e-08, -1, 0, 1, -8.74228e-08, -4.37114e-08, 4, 6, 10)
SwitchChannel = 1

[node name="CeilingLight4" parent="Ceiling" groups=["Lights1"] instance=ExtResource("8_hnw33")]
transform = Transform3D(4.37114e-08, -3.82137e-15, 1, -8.74228e-08, -1, 0, 1, -8.74228e-08, -4.37114e-08, 10, 6, 10)
SwitchChannel = 1

[node name="CeilingDrop1x1" parent="Ceiling" instance=ExtResource("11_aa71e")]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 4, 6, 4)

[node name="CeilingDrop1x7" parent="Ceiling" instance=ExtResource("11_aa71e")]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 6, 6, 4)

[node name="CeilingDrop1x4" parent="Ceiling" instance=ExtResource("11_aa71e")]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 4, 6, 10)

[node name="CeilingDrop1x10" parent="Ceiling" instance=ExtResource("11_aa71e")]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 6, 6, 10)

[node name="CeilingDrop1x11" parent="Ceiling" instance=ExtResource("11_aa71e")]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 6, 6, 12)

[node name="CeilingDrop1x12" parent="Ceiling" instance=ExtResource("11_aa71e")]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 8, 6, 12)

[node name="CeilingDrop1x5" parent="Ceiling" instance=ExtResource("11_aa71e")]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 4, 6, 12)

[node name="CeilingDrop1x6" parent="Ceiling" instance=ExtResource("11_aa71e")]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 2, 6, 12)

[node name="CeilingDrop1x13" parent="Ceiling" instance=ExtResource("11_aa71e")]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, -2, 6, 14)

[node name="CeilingDrop1x14" parent="Ceiling" instance=ExtResource("11_aa71e")]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, 6, 14)

[node name="CeilingDrop1x15" parent="Ceiling" instance=ExtResource("11_aa71e")]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 2, 6, 14)

[node name="CeilingDrop1x16" parent="Ceiling" instance=ExtResource("11_aa71e")]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 4, 6, 14)

[node name="CeilingDrop1x17" parent="Ceiling" instance=ExtResource("11_aa71e")]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 6, 6, 14)

[node name="CeilingDrop1x18" parent="Ceiling" instance=ExtResource("11_aa71e")]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 8, 6, 14)

[node name="CeilingDrop1x19" parent="Ceiling" instance=ExtResource("11_aa71e")]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 10, 6, 14)

[node name="CeilingDrop1x21" parent="Ceiling" instance=ExtResource("11_aa71e")]
transform = Transform3D(-1, 1.50996e-07, 0, -1.50996e-07, -1, 0, 0, 0, 0.5, 10, 6, 15)

[node name="CeilingDrop1x22" parent="Ceiling" instance=ExtResource("11_aa71e")]
transform = Transform3D(-1, 1.50996e-07, 0, -1.50996e-07, -1, 0, 0, 0, 0.5, 8, 6, 15)

[node name="CeilingDrop1x23" parent="Ceiling" instance=ExtResource("11_aa71e")]
transform = Transform3D(-1, 1.50996e-07, 0, -1.50996e-07, -1, 0, 0, 0, 0.5, 6, 6, 15)

[node name="CeilingDrop1x24" parent="Ceiling" instance=ExtResource("11_aa71e")]
transform = Transform3D(-1, 1.50996e-07, 0, -1.50996e-07, -1, 0, 0, 0, 0.5, 4, 6, 15)

[node name="CeilingDrop1x25" parent="Ceiling" instance=ExtResource("11_aa71e")]
transform = Transform3D(-1, 1.50996e-07, 0, -1.50996e-07, -1, 0, 0, 0, 0.5, 2, 6, 15)

[node name="CeilingDrop1x26" parent="Ceiling" instance=ExtResource("11_aa71e")]
transform = Transform3D(-1, 1.50996e-07, 0, -1.50996e-07, -1, 0, 0, 0, 0.5, 0, 6, 15)

[node name="CeilingDrop1x20" parent="Ceiling" instance=ExtResource("11_aa71e")]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 12, 6, 14)

[node name="CeilingDrop1x2" parent="Ceiling" instance=ExtResource("11_aa71e")]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 4, 6, 2)

[node name="CeilingDrop1x8" parent="Ceiling" instance=ExtResource("11_aa71e")]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 6, 6, 2)

[node name="CeilingDrop1x9" parent="Ceiling" instance=ExtResource("11_aa71e")]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 8, 6, 2)

[node name="CeilingDrop1x27" parent="Ceiling" instance=ExtResource("11_aa71e")]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 8, 6, -5)

[node name="CeilingDrop1x29" parent="Ceiling" instance=ExtResource("11_aa71e")]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 6, 6, -5)

[node name="CeilingDrop1x30" parent="Ceiling" instance=ExtResource("11_aa71e")]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 4, 6, -5)

[node name="CeilingDrop1x31" parent="Ceiling" instance=ExtResource("11_aa71e")]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 2, 6, -5)

[node name="CeilingDrop1x32" parent="Ceiling" instance=ExtResource("11_aa71e")]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 2, 6, -1)

[node name="CeilingDrop1x28" parent="Ceiling" instance=ExtResource("11_aa71e")]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 8, 6, -1)

[node name="CeilingDrop1x3" parent="Ceiling" instance=ExtResource("11_aa71e")]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 2, 6, 2)

[node name="Desk" parent="." instance=ExtResource("6_x4u82")]
transform = Transform3D(-2.73196e-08, 0, 0.625, 0, 0.625, 0, -0.625, 0, -2.73196e-08, 11.3225, 0.0501362, 2.19467)

[node name="Desk2" parent="." instance=ExtResource("6_x4u82")]
transform = Transform3D(-2.73196e-08, 0, 0.625, 0, 0.625, 0, -0.625, 0, -2.73196e-08, 11.3225, 0.0501362, 6.44368)

[node name="Desk3" parent="." instance=ExtResource("6_x4u82")]
transform = Transform3D(-2.73196e-08, 0, 0.625, 0, 0.625, 0, -0.625, 0, -2.73196e-08, 11.3225, 0.0501362, 9.96095)

[node name="Desk4" parent="." instance=ExtResource("6_x4u82")]
transform = Transform3D(-2.73196e-08, 0, 0.625, 0, 0.625, 0, -0.625, 0, -2.73196e-08, 7.10228, 0.0501362, 2.19467)

[node name="Desk5" parent="." instance=ExtResource("6_x4u82")]
transform = Transform3D(-2.73196e-08, 0, 0.625, 0, 0.625, 0, -0.625, 0, -2.73196e-08, 7.10228, 0.0501362, 6.44368)

[node name="Desk6" parent="." instance=ExtResource("6_x4u82")]
transform = Transform3D(-2.73196e-08, 0, 0.625, 0, 0.625, 0, -0.625, 0, -2.73196e-08, 7.10228, 0.0501362, 9.96095)

[node name="TrashCan" parent="." instance=ExtResource("7_33mpu")]
transform = Transform3D(0.24, 0, 0, 0, 0.24, 0, 0, 0, 0.24, 4.5935, -4.76837e-07, 12.1493)

[node name="HitZone" parent="TrashCan" instance=ExtResource("12_fajri")]
transform = Transform3D(0.845, 0, 0, 0, 0.845, 0, 0, 0, 0.845, 0, 0.0704949, 0)

[node name="TeachersDesk" parent="." instance=ExtResource("12_yjqf6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.11821, 0, 10.7295)

[node name="Whiteboard" parent="." instance=ExtResource("13_wobtr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.99407, 1.80237, 7.38475)

[node name="WallBrick2x2" parent="." instance=ExtResource("3_8pxjm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 4, -7)

[node name="WallBrick" parent="." instance=ExtResource("2_onf5f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -6)

[node name="WallBrick2" parent="." instance=ExtResource("2_onf5f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, -6)

[node name="Lockers2x2" parent="." instance=ExtResource("14_v04i2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -0.0452353, -6.48109)

[node name="Lockers2x3" parent="." instance=ExtResource("14_v04i2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, -0.0452353, -6.48109)

[node name="Lockers2x4" parent="." instance=ExtResource("14_v04i2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, -0.0452353, -6.48109)

[node name="Lockers2x5" parent="." instance=ExtResource("14_v04i2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, -0.0452353, -6.48109)

[node name="LightSwitch" parent="." groups=["Lights1"] instance=ExtResource("15_lqgxl")]
transform = Transform3D(0.748, 0, 0, 0, 0.748, 0, 0, 0, 0.748, 2.78553, 2.64276, 0.0224692)
SwitchChannel = 1

[node name="desk_fan" parent="." instance=ExtResource("16_8hr73")]
transform = Transform3D(-0.3, 0, -4.52987e-08, 0, 0.3, 0, 4.52987e-08, 0, -0.3, 2.70561, 2.37246, 10.4622)
FanRotation = Vector2(-25, 0)
On = true

[node name="desk_fan2" parent="." instance=ExtResource("16_8hr73")]
transform = Transform3D(0.281186, 0, 0.104567, 0, 0.3, 0, -0.104567, 0, 0.281186, -0.614242, 1.14847, 2.93031)
FanRotation = Vector2(-15.805, 12.665)

[node name="DoorOpen" parent="." instance=ExtResource("18_hwses")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="desk_fan3" parent="." instance=ExtResource("16_8hr73")]
transform = Transform3D(-0.0101192, 0, 0.299829, 0, 0.3, 0, -0.299829, 0, -0.0101192, -0.937803, 1.13284, -2.2754)
FanRotation = Vector2(-13.035, 0)
On = true

[connection signal="Switched" from="LightSwitch" to="Ceiling/CeilingLight" method="OnLightSwitchSwitched"]
[connection signal="Switched" from="LightSwitch" to="Ceiling/CeilingLight3" method="OnLightSwitchSwitched"]
[connection signal="Switched" from="LightSwitch" to="Ceiling/CeilingLight2" method="OnLightSwitchSwitched"]
[connection signal="Switched" from="LightSwitch" to="Ceiling/CeilingLight4" method="OnLightSwitchSwitched"]
