[gd_scene load_steps=15 format=3 uid="uid://cwtr42wxt46ng"]

[ext_resource type="Script" path="res://Main.cs" id="1_yk1bs"]
[ext_resource type="PackedScene" uid="uid://b0bmyfniabdn1" path="res://plane.tscn" id="2_m40eh"]
[ext_resource type="PackedScene" uid="uid://l81fey8a2hq6" path="res://terrain.tscn" id="4_kjy3s"]
[ext_resource type="Texture2D" uid="uid://doxm181if60yp" path="res://Textures/terrain_scene_diffuse.png" id="4_v11i4"]
[ext_resource type="PackedScene" uid="uid://cr30l5quwv3mk" path="res://follow_cam.tscn" id="5_w4y0u"]
[ext_resource type="PackedScene" uid="uid://d31ko3iuvodne" path="res://debug_overlay.tscn" id="6_ye7el"]

[sub_resource type="Gradient" id="Gradient_dy06c"]
offsets = PackedFloat32Array(0.496855, 0.968553, 1)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 1, 0.876923, 0.876923, 0.876923, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_0fatj"]
frequency = 0.0181

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_dolnk"]
seamless = true
color_ramp = SubResource("Gradient_dy06c")
noise = SubResource("FastNoiseLite_0fatj")

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ti6js"]
sky_top_color = Color(0.388215, 0.459161, 0.740315, 1)
sky_curve = 0.00154629
sky_cover = SubResource("NoiseTexture2D_dolnk")
ground_horizon_color = Color(0.636028, 0.645649, 0.660841, 1)
ground_curve = 0.018025

[sub_resource type="Sky" id="Sky_vig71"]
sky_material = SubResource("ProceduralSkyMaterial_ti6js")

[sub_resource type="Environment" id="Environment_hq86q"]
background_mode = 2
sky = SubResource("Sky_vig71")

[sub_resource type="BoxMesh" id="BoxMesh_u52ua"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fvj87"]
albedo_texture = ExtResource("4_v11i4")

[node name="Main" type="Node"]
script = ExtResource("1_yk1bs")
SpawnLocation = Vector3(0, 200, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.322547, 0.946554, 0, -0.946554, 0.322547, 0, 19.3615, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_hq86q")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(8192, 0, 0, 0, 1, 0, 0, 0, 8192, 0, -9.96194, 0)
mesh = SubResource("BoxMesh_u52ua")
surface_material_override/0 = SubResource("StandardMaterial3D_fvj87")

[node name="terrain" parent="." instance=ExtResource("4_kjy3s")]
transform = Transform3D(512, 0, 0, 0, 512, 0, 0, 0, 512, 0, 25.0301, 0)

[node name="FollowCam" parent="." node_paths=PackedStringArray("Target") instance=ExtResource("5_w4y0u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 200.607, 4.60335)
Target = NodePath("../Plane")
LockZ = true
MouseSensitivity = -0.08
ScrollSensitivity = 0.1

[node name="Plane" parent="." instance=ExtResource("2_m40eh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 192.885, 0)

[node name="DebugOverlay" parent="." instance=ExtResource("6_ye7el")]
