[gd_scene load_steps=7 format=3 uid="uid://b0bmyfniabdn1"]

[ext_resource type="Script" path="res://Plane.cs" id="1_0vylf"]
[ext_resource type="ArrayMesh" uid="uid://ccyo5xcy8pjwu" path="res://meshes/paper_airplane_mesh.res" id="1_cvnx6"]
[ext_resource type="Script" path="res://PlaneArea.cs" id="3_jrhop"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_recnw"]
friction = 0.55

[sub_resource type="BoxShape3D" id="BoxShape3D_r5sdi"]
size = Vector3(1, 0.367676, 3.32092)

[sub_resource type="BoxShape3D" id="BoxShape3D_cn2ax"]
size = Vector3(1.88403, 1, 3.64944)

[node name="Plane" type="RigidBody3D"]
mass = 1.5
physics_material_override = SubResource("PhysicsMaterial_recnw")
gravity_scale = 0.0
linear_velocity = Vector3(0, 0, -40)
script = ExtResource("1_0vylf")
FallAcceleration = 9.8
LiftCoeff = 0.15
DragCoeff = Vector3(1, 2, 0.015)
DragDistance = 0.3
StartSpeed = 40
CriticalAoA = 20
RollForce = 6.0
PitchForce = 0.8

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_cvnx6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.130615, 0.00384521)
shape = SubResource("BoxShape3D_r5sdi")

[node name="COMPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.381483)

[node name="Plane Root" type="Node3D" parent="."]

[node name="Area3D" type="Area3D" parent="." groups=["pushable"]]
script = ExtResource("3_jrhop")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0557861, 0, 0.0953217)
shape = SubResource("BoxShape3D_cn2ax")

[connection signal="Pushed" from="Area3D" to="." method="OnArea3DPushed"]
