[gd_scene load_steps=8 format=3 uid="uid://b0bmyfniabdn1"]

[ext_resource type="Script" path="res://Plane.cs" id="1_0vylf"]
[ext_resource type="ArrayMesh" uid="uid://ccyo5xcy8pjwu" path="res://meshes/paper_airplane_mesh.res" id="1_cvnx6"]
[ext_resource type="Script" path="res://PlaneArea.cs" id="3_jrhop"]
[ext_resource type="Script" path="res://PlaneTracker.cs" id="4_a4gm2"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_recnw"]
friction = 0.55

[sub_resource type="BoxShape3D" id="BoxShape3D_cn2ax"]
size = Vector3(1.88403, 1, 3.64944)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_d8q87"]
points = PackedVector3Array(0.824403, 0.0126244, 1.65944, 0.824403, -0.0070571, 1.65944, 0.00145257, 0.0126244, -1.66882, -0.824403, 0.0126244, 1.65944, 0.0631052, -0.380851, 1.65944, 5.96046e-08, -0.00836664, -1.66882, 0.00145257, -0.0070571, -1.66882, -0.00161391, 0.0126244, -1.66882, -0.824403, -0.0070571, 1.65944, -0.0632666, -0.380851, 1.65944, -0.00016135, -0.00836664, -1.66882, -0.00161391, -0.0070571, -1.66882)

[node name="Plane" type="RigidBody3D"]
mass = 1.5
physics_material_override = SubResource("PhysicsMaterial_recnw")
gravity_scale = 0.0
center_of_mass_mode = 1
center_of_mass = Vector3(0, -0.12, 0)
continuous_cd = true
contact_monitor = true
max_contacts_reported = 3
linear_velocity = Vector3(0, 0, -40)
script = ExtResource("1_0vylf")
FallAcceleration = 9.8
LiftCoeff = 0.15
DragCoeff = Vector3(1, 2, 0.006)
DragDistance = 0.3
StartSpeed = 40
CriticalAoA = 20
RollForce = 4.0
PitchForce = 0.7

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_cvnx6")

[node name="COMPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.381483)

[node name="Plane Root" type="Node3D" parent="."]

[node name="Area3D" type="Area3D" parent="." groups=["planes", "pushable"]]
script = ExtResource("3_jrhop")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0557861, 0, 0.0953217)
shape = SubResource("BoxShape3D_cn2ax")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("ConvexPolygonShape3D_d8q87")

[node name="PlaneTracker" type="Node3D" parent="." node_paths=PackedStringArray("Plane")]
script = ExtResource("4_a4gm2")
Plane = NodePath("..")

[connection signal="Pushed" from="Area3D" to="." method="OnArea3DPushed"]
