[gd_scene load_steps=6 format=3 uid="uid://m5shf3poxti6"]

[ext_resource type="ArrayMesh" uid="uid://bgf0m6qyp3c4j" path="res://meshes/Ceiling_Light/school_ceiling_light_Plane_016.res" id="1_2xr1w"]
[ext_resource type="Script" path="res://Blocks/CeilingLight.cs" id="1_wy6y3"]
[ext_resource type="ArrayMesh" uid="uid://dpx7304i3tfhr" path="res://meshes/Ceiling_Light/school_ceiling_light_Plane_017.res" id="2_2hfgg"]
[ext_resource type="Material" uid="uid://d4epko21it0t4" path="res://Materials/CeilingLightNonEmissive.tres" id="3_ir4w2"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_j2xjk"]
points = PackedVector3Array(-2, -2.87294e-05, -2, -1.89174, -0.293533, -1.89174, -2, -2.87294e-05, 0, 0, -2.87294e-05, -2, -1.89174, -0.293533, -0.108457, -0.108457, -0.293533, -1.89174, 0, -2.87294e-05, 0, -0.108457, -0.293533, -0.108457)

[node name="CeilingLight" type="StaticBody3D"]
script = ExtResource("1_wy6y3")

[node name="FixtureMain" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_2xr1w")
surface_material_override/1 = ExtResource("3_ir4w2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("ConvexPolygonShape3D_j2xjk")

[node name="SchoolCeilingLightPlane017" type="MeshInstance3D" parent="."]
mesh = ExtResource("2_2hfgg")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -0.240082, -1.00741)
light_energy = 3.0
light_size = 0.446
omni_range = 280.0
