[gd_scene load_steps=3 format=3 uid="uid://d03a8j4j4t0ga"]

[ext_resource type="ArrayMesh" uid="uid://cetfbknef1gb8" path="res://meshes/school_floor.res" id="1_fvcwn"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_vp8f7"]
points = PackedVector3Array(-1, 0, -1, -1, 0, 1, 1, 0, -1, 1, 0, 1)

[node name="FloorTile" type="StaticBody3D"]

[node name="SchoolFloor" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -1)
mesh = ExtResource("1_fvcwn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -1)
shape = SubResource("ConvexPolygonShape3D_vp8f7")
