[gd_scene load_steps=4 format=3 uid="uid://cs6nhk5swskjl"]

[ext_resource type="ArrayMesh" uid="uid://b78i3tllc07xn" path="res://meshes/Generic/Wall_Generic_4x2_Cube_006.res" id="1_swmb6"]
[ext_resource type="Material" uid="uid://baaxj2ud0qv7" path="res://Materials/WallBrick_2.tres" id="2_vhpce"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_vdwvs"]
points = PackedVector3Array(1, 2, 1, 1, 0, 1, 1, 2, 0, -3, 2, 1, 1, 0, 0, -3, 0, 1, -3, 2, 0, -3, 0, 0)

[node name="WallBrick24x2" type="StaticBody3D"]

[node name="WallGeneric4x2Cube006" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -1)
mesh = ExtResource("1_swmb6")
surface_material_override/0 = ExtResource("2_vhpce")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -1)
shape = SubResource("ConvexPolygonShape3D_vdwvs")
